#stages:
#    - a
#
#job_a:
#    stage: a
#    variables:
#        ENV_VARIABLE_FROM_JOB_A: 2.5.8
#    trigger:
#        include: config/production/dep.yml
#    only:
#        - merge_request

stages:
  - build
  - test
  - deploy


#build_image:
#  stage: build
#  script: make build-test-web-image

style_checks:
  stage: test
  script:
    - echo $CI_COMMIT_BRANCH
    - make lint-web-image

deploy_production:
  stage: deploy
  script:
    - echo $CI_COMMIT_BRANCH
    - make production-build
    - make production-start
  only:
    - tags
  except:
    - branches
  when: manual


#stages:
#  - build
#  - a
#  - b
#  - test
#  - requesting_merge_into_master
#  - update-version-tag
#  - deploy


#job_a:
#  stage: a
#  variables:
#    ENV_VARIABLE_FROM_JOB_A: 2.5.8
#  trigger: config/production/deploy.yml


#build_image:
#  stage: build
#  script: make build-test-web-image
#
#style_checks:
#  stage: test
#  script: echo KOMIT=${CI_COMMIT_SHA}
#
#get_source_branch_name:
#  stage: requesting_merge_into_master
#  script:
#    - echo "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME" > ./source_branch.txt
#  artifacts:
#    untracked: true
#    expire_in: 1 week
#  only:
#      refs:
#        - merge_request
#      variables:
#          - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"
#
#update-version:
#  stage: update-version-tag
#  script:
#    - cat ./source_branch.txt
#    - make update-version-tag
#  only:
#    - master
#
#deploy_production:
#  stage: deploy
#  script:
#    - make production-build
#    - make production-start
#  only:
#    - master
#  when: manual